{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 18.96,
                "y": 7.39
            },
            "prevControl": null,
            "nextControl": {
                "x": 19.96,
                "y": 7.39
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 28.5,
                "y": 7.39
            },
            "prevControl": {
                "x": 27.5,
                "y": 7.39
            },
            "nextControl": null,
            "holonomicAngle": 179.40178534273477,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ]
}